<?xml version="1.0" encoding="utf-8"?>
<index>
  <info>
    <name>Lennis Homebrew</name>
    <description>Homebrew Content from our campaing</description>
    <update version="0.0.2">
      <file name="lennisHomebrew.index" url="https://raw.githubusercontent.com/TeilzeitTodesengel/Lennis-Homebrew/master/lennisHomebrew.index" />
    </update>
  </info>
  <files>
    <!--Custom Source-->
    <file name="source.xml" url="https://raw.githubusercontent.com/TeilzeitTodesengel/Lennis-Homebrew/master/source.xml">
    <!--Homebrew Magic Items-->
    <file name="lennards_magic_items.xml" url="https://raw.githubusercontent.com/TeilzeitTodesengel/Lennis-Homebrew/master/LennisMagicItems/lennards_magic_items.xml" />
    <!--The Parun eldritch master-->
    <file name="the_parun.xml" url="https://raw.githubusercontent.com/TeilzeitTodesengel/Lennis-Homebrew/master/Subclassen%20%2B%20Classes/the_Parun.xml" />
  </files>
</index>