<?xml version="1.0" encoding="utf-8"?>
<index>
  <info>
    <update version="1.0">
      <file name="lennisHomebrew.index" url="http://hosting.com/files/sample.index" />
    </update>
  </info>
  <files>
    <file name="lennards_magic_items.xml" url="https://raw.githubusercontent.com/TeilzeitTodesengel/Lennis-Homebrew/master/LennisMagicItems/lennards_magic_items.xml" />
    <file name="the_parun.xml" url="https://raw.githubusercontent.com/TeilzeitTodesengel/Lennis-Homebrew/master/LennisMagicItems/the_Parun.xml" />
  </files>
</index>